# APP CONFIG
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ENDPOINT=

# STRIPE CONFIG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

# PUSHER CONFIG
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# GOOGLE CLOUD CONFIG
NEXT_PUBLIC_AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

